PORT=5000
MONGO_URI=mongodb+srv://masalamadness:madnessmadness3f1dd12w@masalamadness.dudtd47.mongodb.net/?retryWrites=true&w=majority&appName=MasalaMadness
JWT_SECRET=7cSa2Mg5pLkJ9qRtVw3yZbXdFhN6ePm8cA4dE7gHj2LkM5nP
FRONTEND_URLhttps://vivacious-radiance-production.up.railway.app